.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: auto;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.category-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  background-color: white;
  padding: 3px 5px;
  text-align: center;
  border-radius: 4px;
}

.category-text {
  font-size: 12px;
  color: blue;
}

.relative {
  position: relative;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-show {
  width: 85%;
  margin: 55px auto;
}

.card-show img {
  height: 50vh;
  width: 100%;
  object-fit: cover;
  margin: 20px 0 20px 0;
}

.container-description {
  text-align: justify;
  width: 400px;
  float: left;
}

.card-show .location {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
    border: 1px solid #ffe231;
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
